* *::before, *::after {
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid: auto-flow/minmax(0.5rem, 1fr) minmax(19rem, 4fr) minmax(0.5rem, 1fr);
  grid-row-gap: 1rem;
  font-size: 1.25rem;
  line-height: 1.6; }

header, footer {
  background-color: #bdc3c7;
  color: #fff;
  padding: 2rem;
  grid-column: 1 / -1; }

.card {
  background-color: #ecf0f1;
  grid-column: 2;
  display: grid;
  grid: auto-flow / 300px 1fr;
  grid-gap: 0.5rem;
  /*
  &__img{
    position: sticky;
    top: 0;
  }*/ }
  .card__body {
    position: sticky;
    top: 0;
    align-self: start; }

/*# sourceMappingURL=main.css.map */
