@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,400i,600,600i,700,700i&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background: #353535;
  color: #c4c4c4;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap; }

.sidebar {
  background: #4f4f4f;
  flex: 1 1 20%;
  min-width: 300px;
  padding: 3rem; }

.logo {
  text-transform: uppercase;
  margin-bottom: 2rem; }
  @media (min-width: 1500px) {
    .logo {
      margin-bottom: 5rem; } }
  .logo span {
    font-weight: 700; }

.nav-item {
  color: #737373;
  text-decoration: none;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 2rem; }
  @media (min-width: 1500px) {
    .nav-item {
      display: block;
      margin: 7vh 0; } }
  .nav-item.active {
    color: #c4c4c4; }

.main-content {
  padding: 10%;
  flex: 1 1 80%;
  min-height: 100vh; }

.portifolio {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 0.5rem; }

.portifolio-item {
  background: #f96855;
  color: #353535;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center; }
  .portifolio-item.small {
    grid-column: span 1;
    grid-row: span 1; }
  .portifolio-item.medium {
    grid-column: span 2;
    grid-row: span 2; }
  .portifolio-item.large {
    grid-column: span 3;
    grid-row: span 3; }
  .portifolio-item.tall {
    grid-column: span 2;
    grid-row: span 3; }
  .portifolio-item.wide {
    grid-column: span 3;
    grid-row: span 2; }

/*# sourceMappingURL=main.css.map */
